PORT=8000
MONGON_URL=mongodb://127.0.0.1:27017/E-shop
JWT_SECRET_KEY=hdshuhsruhdsuhu
JWT_EXPIRES=3h
ACTIVATION_SECRET=susgrreuu@?/wseh
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=sohailgazar2045@gmail.com
SMPT_PASSWORD=opjroxcqcgewntzj